#map-wrapper {
    flex-grow: 1;
    position: relative;
}


#map {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
}

.interaction-panel {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 280px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0,0,0,0.3);
    z-index: 1000;
    display: flex; /* Ascuns la Ã®nceput */
    flex-direction: column;
    gap: 12px;
}

.interaction-panel input,
.interaction-panel select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.info-card {
    margin-top: 10px;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.info-card h5 {
    margin: 0 0 0 0;
}

.info-card p {
    margin: 0;
    font-size: 14px;
    color: #555;
}
